﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{FC1AD22C-46F7-187A-AB74-D4B7E6574906}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{B1268B8A-210C-B82B-0FA0-7917ED53426F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Oculus.VR", "Oculus.VR.csproj", "{8318990B-B664-70E3-4628-517C6213F574}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor-firstpass", "Assembly-CSharp-Editor-firstpass.csproj", "{DD1CAA84-0BDB-F207-967B-6348F1A68A65}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{141B248B-49E4-C891-79DE-380CCE1423DA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Oculus.VR.Scripts.Editor", "Oculus.VR.Scripts.Editor.csproj", "{03DA54C8-677F-0ABA-B8C2-8E82A00B0588}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Oculus.VR.Editor", "Oculus.VR.Editor.csproj", "{3D0E952C-E20F-0602-1E98-31831AA47649}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FC1AD22C-46F7-187A-AB74-D4B7E6574906}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC1AD22C-46F7-187A-AB74-D4B7E6574906}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC1AD22C-46F7-187A-AB74-D4B7E6574906}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC1AD22C-46F7-187A-AB74-D4B7E6574906}.Release|Any CPU.Build.0 = Release|Any CPU
		{B1268B8A-210C-B82B-0FA0-7917ED53426F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B1268B8A-210C-B82B-0FA0-7917ED53426F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B1268B8A-210C-B82B-0FA0-7917ED53426F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B1268B8A-210C-B82B-0FA0-7917ED53426F}.Release|Any CPU.Build.0 = Release|Any CPU
		{8318990B-B664-70E3-4628-517C6213F574}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8318990B-B664-70E3-4628-517C6213F574}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8318990B-B664-70E3-4628-517C6213F574}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8318990B-B664-70E3-4628-517C6213F574}.Release|Any CPU.Build.0 = Release|Any CPU
		{DD1CAA84-0BDB-F207-967B-6348F1A68A65}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD1CAA84-0BDB-F207-967B-6348F1A68A65}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD1CAA84-0BDB-F207-967B-6348F1A68A65}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD1CAA84-0BDB-F207-967B-6348F1A68A65}.Release|Any CPU.Build.0 = Release|Any CPU
		{141B248B-49E4-C891-79DE-380CCE1423DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{141B248B-49E4-C891-79DE-380CCE1423DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{141B248B-49E4-C891-79DE-380CCE1423DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{141B248B-49E4-C891-79DE-380CCE1423DA}.Release|Any CPU.Build.0 = Release|Any CPU
		{03DA54C8-677F-0ABA-B8C2-8E82A00B0588}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{03DA54C8-677F-0ABA-B8C2-8E82A00B0588}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{03DA54C8-677F-0ABA-B8C2-8E82A00B0588}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{03DA54C8-677F-0ABA-B8C2-8E82A00B0588}.Release|Any CPU.Build.0 = Release|Any CPU
		{3D0E952C-E20F-0602-1E98-31831AA47649}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D0E952C-E20F-0602-1E98-31831AA47649}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D0E952C-E20F-0602-1E98-31831AA47649}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D0E952C-E20F-0602-1E98-31831AA47649}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
